export default {
	slogan: '<strong>Digiflashcards</strong> permet de créer des <strong>cartes mémos</strong> multimédias et interactives.',
	soutien: 'Je souhaite apporter mon soutien ❤️.',
	codeSource: 'Code source',
	langueModifiee: 'Langue modifiée.',
	creerSerie: 'Créer une série de cartes',
	nouvelleSerie: 'Nouvelle série de cartes',
	nomSerie: 'Nom de la série de cartes',
	questionSecrete: 'Question secrète',
	reponseSecrete: 'Réponse secrète',
	reponseSecreteEdition: 'Réponse secrète (pour édition ultérieure)',
	creer: 'Créer',
	erreurServeur: 'Erreur de communication avec le serveur.',
	remplirTitre: 'Veuillez remplir le champ «&nbsp;Nom de la série de cartes&nbsp;».',
	selectionnerQuestionSecrete: 'Veuillez sélectionner une question secrète.',
	remplirReponseSecrete: 'Veuillez remplir le champ «&nbsp;Réponse secrète&nbsp;».',
	motPrefere: 'Quel est mon mot préféré ?',
	filmPrefere: 'Quel est mon film préféré ?',
	chansonPreferee: 'Quelle est ma chanson préférée ?',
	prenomMere: 'Quel est le prénom de ma mère ?',
	prenomPere: 'Quel est le prénom de mon père ?',
	nomRue: 'Quel est le nom de ma rue ?',
	nomEmployeur: 'Quel est le nom de mon employeur ?',
	nomAnimal: 'Quel est le nom de mon animal de compagnie ?',
	accueil: 'Accueil',
	supprimer: 'Supprimer',
	aucuneCarte: 'Aucune carte pour le moment.',
	credits: 'Une série de cartes mémos créée avec <span>Digiflashcards by La Digitale</span>',
	lienEtCodeQR: 'Lien et code QR :',
	copierLien: 'Copier le lien',
	afficherCodeQR: 'Afficher le code QR',
	codeIntegration: 'Code d\'intégration :',
	copierCode: 'Copier le code d\'intégration',
	ajouter: 'Ajouter',
	modifier: 'Modifier',
	debloquerSerie: 'Débloquer cette série',
	valider: 'Valider',
	parametresSerie: 'Paramètres de la série',
	modifierNomSerie: 'Modifier le nom de cette série',
	modifierAccesSerie: 'Modifier l\'accès à cette série',
	supprimerSerie: 'Supprimer cette série',
	terminerSession: 'Terminer la session d\'édition',
	nouveauNom: 'Nouveau nom',
	questionSecreteActuelle: 'Question secrète actuelle',
	reponseSecreteActuelle: 'Réponse secrète actuelle',
	nouvelleQuestionSecrete: 'Nouvelle question secrète',
	nouvelleReponseSecrete: 'Nouvelle réponse secrète',
	confirmationSupprimerSerie: 'Souhaitez-vous vraiment supprimer cette série et tout son contenu&nbsp;?',
	confirmationSupprimerCarte: 'Souhaitez-vous vraiment supprimer cette carte&nbsp;?',
	actionNonAutorisee: 'Vous n\'êtes pas autorisé à effectuer cette action.',
	selectionnerQuestionSecreteActuelle: 'Veuillez sélectionner votre question secrète actuelle.',
	indiquerReponseSecreteActuelle: 'Veuillez indiquer votre réponse secrète actuelle.',
	selectionnerNouvelleQuestionSecrete: 'Veuillez sélectionner une nouvelle question secrète.',
	indiquerNouvelleReponseSecrete: 'Veuillez indiquer une nouvelle réponse secrète.',
	non: 'Non',
	oui: 'Oui',
	codeQR: 'Code QR',
	lienCopie: 'Lien copié dans le presse-papier.',
	codeCopie: 'Code d\'intégration copié dans le presse-papier.',
	nomModifie: 'Nom modifié.',
	accesModifie: 'Accès modifié.',
	sessionTerminee: 'Session terminée.',
	remplirChampNouveauNom: 'Veuillez remplir le champ «&nbsp;Nouveau nom&nbsp;».',
	informationsIncorrectes: 'La question et la réponse secrètes ne sont pas correctes.',
	serieDebloquee: 'Série débloquée.',
	exporterSerie: 'Exporter la série',
	importerSerie: 'Importer une série',
	serieImportee: 'Série importée.',
	serieExportee: 'Série exportée.',
	selectionnerFichier: 'Sélectionner un fichier .zip',
	alerteImporter: 'Attention, tout le contenu de la série actuelle sera remplacé par le contenu importé.',
	ajouterImage: 'Ajouter une image',
	terme: 'Terme',
	definition: 'Définition',
	ajouterCarte: 'Ajouter une carte',
	carteSupprimee: 'Carte supprimée.',
	afficherImage: 'Afficher l\'image',
	erreurTeleversement: 'Erreur lors du téléversement du fichier.',
	tailleMax: 'La taille maximale autorisée est {taille} Mo.',
	apercuApprenant: 'Vue apprenant',
	fermer: 'Fermer',
	ecrivezTerme: 'Écrivez le terme correspondant.',
	ajouterAudio: 'Ajouter de l\'audio',
	afficherAudio: 'Afficher l\'audio',
	enregistrerAudio: 'Enregistrer audio',
	selectionnerFichierMP3: 'Sélectionner un fichier .mp3',
	ou: 'ou',
	annuler: 'Annuler',
	enregistrementAudio: 'Enregistrement audio',
	erreurMicro: 'Votre microphone ne dispose pas des autorisations nécessaires pour lancer l\'enregistrement.',
	aucuneEntreeAudio: 'Aucune entrée audio n\'a été détectée sur votre appareil.',
	erreurFormat: 'Le format de ce fichier n\'est pas valide.',
	importerCSV: 'Importer .csv',
	telechargerModele: 'Télécharger le modèle',
	cartesImportees: 'Cartes importées.'
}
